{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/kaguya3222/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/kaguya3222/frontend-project-lvl2/actions)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaguya3222/frontend-project-lvl2.git"
  },
  "author": "kaguya3222",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaguya3222/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/kaguya3222/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  }
}
